# drone-onboard-app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/projecthelin/droneonboardapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/projecthelin/droneonboardapp/: DroneOnboardApp.java  MainActivity.java  MessageListener.java  MessageReceiver.java  MessagingConnectionListener.java  MessagingListener.java
app/src/main/java/ch/projecthelin/droneonboardapp/activities/: MainActivity.java  MainActivity2.java  MissionActivity.java  RegisterDroneActivity.java
app/src/main/java/ch/projecthelin/droneonboardapp/adapters/: MissionProductAdapter.java
app/src/main/java/ch/projecthelin/droneonboardapp/di/: AppComponent.java  AppModule.java  TestAppComponent.java  TestAppModule.java
app/src/main/java/ch/projecthelin/droneonboardapp/dto/: Mission.java  MissionProduct.java  MissionState.java  Product.java
app/src/main/java/ch/projecthelin/droneonboardapp/dto/dronestate/: AltitudeState.java  BatteryState.java  ConnectionState.java  DroneState.java  DroneState2.java  GPSState.java  SpeedState.java
app/src/main/java/ch/projecthelin/droneonboardapp/fragments/: DroneFragment.java  MainFragment.java  OverviewFragment.java  PlaceholderFragment.java  ServerFragment.java
app/src/main/java/ch/projecthelin/droneonboardapp/listeners/: DroneAttributeUpdateReceiver.java  DroneConnectionListener.java  MessageReceiver.java  MessagingConnectionListener.java  MissionListener.java
app/src/main/java/ch/projecthelin/droneonboardapp/mappers/: DroneStateMapper.java  RouteMissionMapper.java
app/src/main/java/ch/projecthelin/droneonboardapp/services/: BatteryState.java  DroneAttributeService.java  DroneConnectionListener.java  DroneConnectionService.java  DroneState.java  GPSState.java  LocationService.java  MessagingConnectionService.java  MissionListener.java  RegisterDroneService.java  RegisterDroneTask.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_mission.xml  activity_register.xml  adapter_mission_product.xml  fragment_drone.xml  fragment_main.xml  fragment_overview.xml  fragment_server.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/: RouteMissionMapperTest.java
app/src/test/java/ch/projecthelin/droneonboardapp/: DroneConnectionServiceTest.java  ExampleUnitTest.java
app/src/test/java/ch/projecthelin/droneonboardapp/services/: DroneConnectionServiceTest.java  MessagingConnectionServiceTest.java
app/src/test/java/mappers/: DroneStateMapperTest.java  RouteMissionMapperTest.java
(+5 files in other folders)
