<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Load these Products"
            android:id="@+id/title"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/prevButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Reject Mission"
            android:layout_weight="1"
            android:onClick="rejectMission"/>
        <Button
            android:id="@+id/nextButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Loading Finished"
            android:layout_weight="1"
            android:onClick="loadingFinished"/>
    </LinearLayout>

</LinearLayout>