<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".activities.MainActivity">

    <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Connect To Drone"
            android:id="@+id/btnConnect"
            android:onClick="onBtnConnectTap"
            android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
    <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnArmTakeOff"
            android:visibility="invisible"
            android:onClick="onArmButtonTap" android:layout_above="@+id/tableLayout" android:layout_alignEnd="@+id/tableLayout" android:layout_marginEnd="35dp"/>

    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            android:layout_marginTop="41dp" android:layout_below="@+id/btnConnect" android:layout_alignParentStart="true" android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/vehTelemRow0">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Connection:"
                android:id="@+id/connectionModeLabel"
                android:layout_column="0"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:id="@+id/connectionSelect"
                android:spinnerMode="dropdown"
                android:layout_below="@+id/connectionModeLabel"
                android:layout_column="1" />
        </TableRow>


        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/vehTelemRow1">

            <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Mode:"
                    android:id="@+id/vehicleModeLabelTextView"
                    android:layout_column="0"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />


            <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="44dp"
                    android:id="@+id/modeSelect"
                    android:spinnerMode="dropdown"
                    android:layout_below="@+id/connectionTypeLabel"
                    android:layout_toLeftOf="@+id/btnConnect"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_column="1" />
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/vehTelemRow2">

            <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Altitude:"
                    android:id="@+id/altitudeLabelTextView"
                    android:layout_column="0"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0m"
                    android:id="@+id/altitudeValueTextView"
                    android:layout_column="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="left" />
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/vehTelemRow3">

            <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Speed:"
                    android:id="@+id/speedLabelTextView"
                    android:layout_column="0"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0m/s"
                    android:id="@+id/speedValueTextView"
                    android:layout_column="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="left" />
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/vehTelemRow4">

            <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Distance:"
                    android:id="@+id/distanceLabelTextView"
                    android:layout_column="0"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0m"
                    android:id="@+id/distanceValueTextView"
                    android:layout_column="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="left" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tableRow" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="GPS:"
                android:id="@+id/gpsLabelTextView"
                android:layout_column="0"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="-"
                android:id="@+id/gpsValueTextView"
                android:layout_column="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="left" />
        </TableRow>

    </TableLayout>



    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Connect To Messaging Server"
        android:id="@+id/btnConnectToServer"
        android:onClick="onBtnConnectToServerTap"
        android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:id="@+id/btnSendMessage"
        android:onClick="onSendMessageTap" android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
        android:visibility="invisible" />

</RelativeLayout>
