<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/tblStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutStatusTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Status"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/connectionSelect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutActive"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutStatusTitle"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Drone Availabilty:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1" />

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textOff="Inactive"
                android:textOn="Active"
                android:text=""
                android:id="@+id/swtchActive"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutGPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutActive"
            android:weightSum="2">

            <TextView
                android:id="@+id/lblGPS"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="GPS:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtGPS"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:freezesText="true"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAltitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutGPS"
            android:weightSum="2">

            <TextView
                android:id="@+id/lblAltitude"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Altitude:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtAltitude"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:freezesText="true"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBattery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutAltitude"
            android:weightSum="2">

            <TextView
                android:id="@+id/lblBattery"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Battery:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtBattery"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:freezesText="true"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btnConnectToDrone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tblStatus"
        android:text="Connect" />

    <RelativeLayout
        android:id="@+id/servoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnConnectToDrone"
        android:weightSum="1">

        <TextView
            android:id="@+id/lblServo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="Servo"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:id="@+id/layoutChannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblServo"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/lblChannel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:freezesText="true"
                android:text="Channel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:labelFor="@+id/editChannel"/>

            <EditText
                android:id="@+id/editChannel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="2"
                android:inputType="number"
                android:singleLine="true"
                android:textAlignment="textEnd" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutOpenPWM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutChannel"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/lblPWM"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:freezesText="true"
                android:text="Open PWM Value"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:labelFor="@+id/editOpenPWM"/>

            <EditText
                android:id="@+id/editOpenPWM"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutClosedPWM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutOpenPWM"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/lblClosedPWM"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:freezesText="true"
                android:text="Close PWM Value"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:labelFor="@+id/editClosedPWM"/>

            <EditText
                android:id="@+id/editClosedPWM"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutServoButtons"
            android:orientation="horizontal"
            android:layout_below="@+id/layoutClosedPWM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Toggle Servo"
                android:id="@+id/btnSetServo"
                android:layout_alignParentStart="true"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnSaveServoValues"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Save Values"
                android:layout_weight="1" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>